<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_title_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firstcode.asimplenews.MainActivity">

    <fragment
        android:id="@+id/news_title_fragment"
        android:name="com.firstcode.asimplenews.Fragment.NewsTitleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/news_title_frag">

    </fragment>
</FrameLayout>
